spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=analitica
spring.datasource.password=
spring.datasource.url=jdbc:mysql://gestion24-3.mysql.database.azure.com:3306/AppWeb?serverTimezone=UTC
